Критерий Крускала-Уоллиса для переменных 'Rating' и 'Category'
KruskalResult(statistic=86.30990991971635, pvalue=8.929368750751457e-15)
Критерий HI^2 для переменных 'Category' и 'Type'
df          20
pvalue      7.227551890309769e-14
statistic   106.889200717043
Статистика Cramer V для переменных 'Category' и 'Type'
0.08422462946149975

 ****** Оценка базовой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     8.326
Date:                Sat, 15 Jun 2024   Prob (F-statistic):           7.10e-57
Time:                        22:45:40   Log-Likelihood:                -25726.
No. Observations:                6027   AIC:                         5.155e+04
Df Residuals:                    5976   BIC:                         5.190e+04
Df Model:                          50                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           2.1114     19.353      0.109      0.913     -35.828      40.050
Category_EDUCATION              0.0816      2.138      0.038      0.970      -4.110       4.273
Category_ENTERTAINMENT         -0.0326      1.599     -0.020      0.984      -3.168       3.103
Category_FAMILY                 0.6656      1.177      0.566      0.572      -1.641       2.973
Category_FINANCE                3.5987      1.372      2.622      0.009       0.909       6.289
Category_GAME                  -0.2608      1.313     -0.199      0.843      -2.835       2.313
Category_HEALTH_AND_FITNESS    -0.3916      1.378     -0.284      0.776      -3.092       2.309
Category_SHOPPING              -0.0628      1.618     -0.039      0.969      -3.235       3.110
Category_SOCIAL                 2.3666      1.281      1.847      0.065      -0.145       4.879
Category_TOOLS                 -0.9394      1.155     -0.814      0.416      -3.203       1.324
Installs_0+                    -9.3991     10.196     -0.922      0.357     -29.387      10.589
Installs_5+                    -2.9315      2.824     -1.038      0.299      -8.468       2.605
Installs_5,000+                -0.5525      1.777     -0.311      0.756      -4.036       2.931
Installs_5,000,000+            -0.1312      1.738     -0.075      0.940      -3.539       3.276
Installs_50+                   -2.1262      2.011     -1.057      0.290      -6.068       1.816
Installs_50,000+               -0.8262      1.756     -0.470      0.638      -4.269       2.616
Installs_500+                  -0.8098      1.832     -0.442      0.658      -4.401       2.781
Installs_500,000+              -0.6019      1.733     -0.347      0.728      -3.998       2.795
Installs_500,000,000+           0.0412      2.319      0.018      0.986      -4.505       4.587
Type_PAID                      16.6102      0.908     18.287      0.000      14.830      18.391
Content Rating_EVERYONE         0.6367     17.395      0.037      0.971     -33.464      34.738
Content Rating_EVERYONE 10+    -0.0527     17.424     -0.003      0.998     -34.210      34.105
Content Rating_MATURE 17+      -0.7631     17.426     -0.044      0.965     -34.924      33.398
Content Rating_TEEN             0.8078     17.406      0.046      0.963     -33.314      34.930
Content Rating_UNRATED          2.0801     24.957      0.083      0.934     -46.845      51.005
Last Updated_2011              -5.0267      4.810     -1.045      0.296     -14.456       4.403
Last Updated_2012              -0.2469      4.422     -0.056      0.955      -8.915       8.421
Last Updated_2013              -3.0358      2.214     -1.371      0.170      -7.376       1.304
Last Updated_2014              -2.8013      1.570     -1.785      0.074      -5.878       0.276
Last Updated_2015              -2.0998      1.169     -1.796      0.073      -4.392       0.192
Last Updated_2016              -1.5358      0.912     -1.683      0.092      -3.325       0.253
Last Updated_2017              -0.0230      0.641     -0.036      0.971      -1.280       1.234
Current Ver_V.0                 0.2922      2.915      0.100      0.920      -5.422       6.007
Current Ver_V.1                 1.4007      2.431      0.576      0.565      -3.366       6.167
Current Ver_V.2                 0.8627      2.454      0.352      0.725      -3.947       5.672
Current Ver_V.3                 0.7400      2.490      0.297      0.766      -4.141       5.621
Current Ver_V.4                 0.1005      2.526      0.040      0.968      -4.851       5.052
Current Ver_V.5                 0.1442      2.579      0.056      0.955      -4.912       5.200
Current Ver_V.6                 0.2052      2.667      0.077      0.939      -5.023       5.433
Current Ver_V.7                 0.4626      2.910      0.159      0.874      -5.241       6.166
Current Ver_V.8                -0.5412      3.044     -0.178      0.859      -6.508       5.426
Android Ver_V.1 AND UP          5.2351      8.080      0.648      0.517     -10.604      21.074
Android Ver_V.2 AND UP          1.1184      7.828      0.143      0.886     -14.227      16.464
Android Ver_V.3 AND UP          0.8196      7.897      0.104      0.917     -14.661      16.300
Android Ver_V.4 AND UP          2.3088      7.798      0.296      0.767     -12.978      17.595
Android Ver_V.5 AND UP          1.3540      7.841      0.173      0.863     -14.018      16.726
Android Ver_V.6 AND UP          2.1468      8.312      0.258      0.796     -14.148      18.442
Android Ver_V.7 AND UP          9.7115      8.352      1.163      0.245      -6.662      26.085
Rating                         -1.1110      0.432     -2.573      0.010      -1.958      -0.264
Reviews                      5.074e-08   1.63e-07      0.312      0.755   -2.68e-07     3.7e-07
Size                           -0.0223      0.012     -1.926      0.054      -0.045       0.000
==============================================================================
Omnibus:                    13353.509   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         50887247.189
Skew:                          20.662   Prob(JB):                         0.00
Kurtosis:                     451.252   Cond. No.                     3.67e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.67e+08. This might indicate that there are
strong multicollinearity or other numerical problems.

 ****** Оценка базовой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     8.163
Date:                Sat, 15 Jun 2024   Prob (F-statistic):           2.02e-56
Time:                        22:45:44   Log-Likelihood:                -25726.
No. Observations:                6027   AIC:                         5.156e+04
Df Residuals:                    5975   BIC:                         5.190e+04
Df Model:                          51                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           2.1930     19.358      0.113      0.910     -35.756      40.142
Category_EDUCATION              0.0780      2.138      0.036      0.971      -4.114       4.270
Category_ENTERTAINMENT         -0.0347      1.600     -0.022      0.983      -3.170       3.101
Category_FAMILY                 0.6644      1.177      0.565      0.572      -1.643       2.972
Category_FINANCE                3.5944      1.372      2.619      0.009       0.904       6.285
Category_GAME                  -0.2552      1.313     -0.194      0.846      -2.830       2.319
Category_HEALTH_AND_FITNESS    -0.3945      1.378     -0.286      0.775      -3.096       2.307
Category_SHOPPING              -0.0684      1.619     -0.042      0.966      -3.242       3.105
Category_SOCIAL                 2.3657      1.281      1.846      0.065      -0.146       4.878
Category_TOOLS                 -0.9454      1.155     -0.819      0.413      -3.210       1.319
Installs_0+                    -9.4598     10.201     -0.927      0.354     -29.457      10.538
Installs_5+                    -2.9885      2.837     -1.053      0.292      -8.550       2.573
Installs_5,000+                -0.6108      1.798     -0.340      0.734      -4.136       2.914
Installs_5,000,000+            -0.1773      1.752     -0.101      0.919      -3.611       3.256
Installs_50+                   -2.1834      2.029     -1.076      0.282      -6.160       1.794
Installs_50,000+               -0.8837      1.777     -0.497      0.619      -4.367       2.599
Installs_500+                  -0.8682      1.852     -0.469      0.639      -4.499       2.763
Installs_500,000+              -0.6569      1.752     -0.375      0.708      -4.091       2.777
Installs_500,000,000+           0.1446      2.369      0.061      0.951      -4.499       4.789
Type_PAID                      16.6120      0.908     18.286      0.000      14.831      18.393
Content Rating_EVERYONE         0.6426     17.397      0.037      0.971     -33.461      34.746
Content Rating_EVERYONE 10+    -0.0687     17.426     -0.004      0.997     -34.229      34.092
Content Rating_MATURE 17+      -0.7582     17.427     -0.044      0.965     -34.922      33.406
Content Rating_TEEN             0.8093     17.407      0.046      0.963     -33.316      34.934
Content Rating_UNRATED          2.0887     24.959      0.084      0.933     -46.840      51.018
Last Updated_2011              -5.0318      4.810     -1.046      0.296     -14.462       4.398
Last Updated_2012              -0.2491      4.422     -0.056      0.955      -8.918       8.419
Last Updated_2013              -3.0361      2.214     -1.371      0.170      -7.377       1.304
Last Updated_2014              -2.8035      1.570     -1.786      0.074      -5.881       0.274
Last Updated_2015              -2.1011      1.169     -1.797      0.072      -4.393       0.191
Last Updated_2016              -1.5370      0.913     -1.684      0.092      -3.326       0.252
Last Updated_2017              -0.0240      0.642     -0.037      0.970      -1.282       1.234
Current Ver_V.0                 0.2984      2.915      0.102      0.918      -5.417       6.014
Current Ver_V.1                 1.3921      2.432      0.572      0.567      -3.375       6.159
Current Ver_V.2                 0.8513      2.454      0.347      0.729      -3.960       5.663
Current Ver_V.3                 0.7301      2.491      0.293      0.769      -4.152       5.613
Current Ver_V.4                 0.0869      2.527      0.034      0.973      -4.866       5.040
Current Ver_V.5                 0.1365      2.580      0.053      0.958      -4.921       5.194
Current Ver_V.6                 0.1948      2.667      0.073      0.942      -5.034       5.424
Current Ver_V.7                 0.4533      2.910      0.156      0.876      -5.251       6.158
Current Ver_V.8                -0.5504      3.044     -0.181      0.857      -6.519       5.418
Android Ver_V.1 AND UP          5.2397      8.080      0.648      0.517     -10.601      21.080
Android Ver_V.2 AND UP          1.1230      7.828      0.143      0.886     -14.224      16.470
Android Ver_V.3 AND UP          0.8203      7.897      0.104      0.917     -14.661      16.302
Android Ver_V.4 AND UP          2.3130      7.798      0.297      0.767     -12.975      17.601
Android Ver_V.5 AND UP          1.3571      7.842      0.173      0.863     -14.016      16.730
Android Ver_V.6 AND UP          2.1468      8.313      0.258      0.796     -14.149      18.443
Android Ver_V.7 AND UP          9.7056      8.353      1.162      0.245      -6.669      26.081
Rating                         -1.1159      0.432     -2.580      0.010      -1.964      -0.268
Reviews                     -1.321e-06   6.42e-06     -0.206      0.837   -1.39e-05    1.13e-05
Size                           -0.0224      0.012     -1.928      0.054      -0.045       0.000
Reviews_with_Rating          3.017e-07   1.41e-06      0.214      0.831   -2.46e-06    3.07e-06
==============================================================================
Omnibus:                    13353.422   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         50885238.320
Skew:                          20.661   Prob(JB):                         0.00
Kurtosis:                     451.243   Cond. No.                     1.70e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.7e+09. This might indicate that there are
strong multicollinearity or other numerical problems.

 ****** Оценка базовой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     8.194
Date:                Sat, 15 Jun 2024   Prob (F-statistic):           1.05e-56
Time:                        22:45:44   Log-Likelihood:                -25725.
No. Observations:                6027   AIC:                         5.155e+04
Df Residuals:                    5975   BIC:                         5.190e+04
Df Model:                          51                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           2.3102     19.353      0.119      0.905     -35.628      40.249
Category_EDUCATION              0.1162      2.138      0.054      0.957      -4.075       4.308
Category_ENTERTAINMENT          0.0222      1.600      0.014      0.989      -3.114       3.159
Category_FAMILY                 0.7417      1.178      0.629      0.529      -1.568       3.052
Category_FINANCE                3.6302      1.372      2.645      0.008       0.940       6.321
Category_GAME                  -0.1205      1.318     -0.091      0.927      -2.704       2.463
Category_HEALTH_AND_FITNESS    -0.3329      1.378     -0.242      0.809      -3.035       2.369
Category_SHOPPING              -0.0203      1.619     -0.013      0.990      -3.193       3.153
Category_SOCIAL                 2.3732      1.281      1.852      0.064      -0.139       4.885
Category_TOOLS                 -1.4524      1.227     -1.184      0.237      -3.858       0.953
Installs_0+                    -9.6339     10.198     -0.945      0.345     -29.625      10.357
Installs_5+                    -3.0194      2.825     -1.069      0.285      -8.557       2.518
Installs_5,000+                -0.5826      1.777     -0.328      0.743      -4.067       2.902
Installs_5,000,000+            -0.0981      1.738     -0.056      0.955      -3.506       3.310
Installs_50+                   -2.1811      2.011     -1.084      0.278      -6.124       1.762
Installs_50,000+               -0.8453      1.756     -0.481      0.630      -4.288       2.597
Installs_500+                  -0.8597      1.832     -0.469      0.639      -4.452       2.732
Installs_500,000+              -0.5896      1.733     -0.340      0.734      -3.986       2.807
Installs_500,000,000+          -0.0002      2.319  -9.31e-05      1.000      -4.546       4.546
Type_PAID                      16.6128      0.908     18.290      0.000      14.832      18.393
Content Rating_EVERYONE         0.7128     17.395      0.041      0.967     -33.387      34.813
Content Rating_EVERYONE 10+     0.0662     17.424      0.004      0.997     -34.090      34.223
Content Rating_MATURE 17+      -0.6625     17.425     -0.038      0.970     -34.822      33.497
Content Rating_TEEN             0.9024     17.405      0.052      0.959     -33.219      35.023
Content Rating_UNRATED          2.3162     24.957      0.093      0.926     -46.608      51.241
Last Updated_2011              -5.0293      4.810     -1.046      0.296     -14.458       4.400
Last Updated_2012              -0.1835      4.422     -0.042      0.967      -8.852       8.484
Last Updated_2013              -2.9626      2.215     -1.338      0.181      -7.304       1.379
Last Updated_2014              -2.7595      1.570     -1.758      0.079      -5.837       0.318
Last Updated_2015              -2.0728      1.169     -1.773      0.076      -4.365       0.219
Last Updated_2016              -1.5137      0.913     -1.659      0.097      -3.303       0.275
Last Updated_2017               0.0112      0.642      0.017      0.986      -1.247       1.270
Current Ver_V.0                 0.3540      2.915      0.121      0.903      -5.361       6.069
Current Ver_V.1                 1.5017      2.433      0.617      0.537      -3.267       6.270
Current Ver_V.2                 0.9541      2.455      0.389      0.698      -3.858       5.766
Current Ver_V.3                 0.8036      2.490      0.323      0.747      -4.078       5.686
Current Ver_V.4                 0.1427      2.526      0.057      0.955      -4.809       5.094
Current Ver_V.5                 0.1891      2.579      0.073      0.942      -4.867       5.246
Current Ver_V.6                 0.2383      2.667      0.089      0.929      -4.990       5.466
Current Ver_V.7                 0.5259      2.910      0.181      0.857      -5.178       6.230
Current Ver_V.8                -0.5078      3.044     -0.167      0.868      -6.475       5.459
Android Ver_V.1 AND UP          5.1771      8.079      0.641      0.522     -10.662      21.016
Android Ver_V.2 AND UP          0.8908      7.830      0.114      0.909     -14.458      16.240
Android Ver_V.3 AND UP          0.5852      7.899      0.074      0.941     -14.899      16.069
Android Ver_V.4 AND UP          2.0694      7.800      0.265      0.791     -13.221      17.360
Android Ver_V.5 AND UP          1.0971      7.844      0.140      0.889     -14.279      16.474
Android Ver_V.6 AND UP          1.7847      8.317      0.215      0.830     -14.520      18.089
Android Ver_V.7 AND UP          9.4624      8.354      1.133      0.257      -6.915      25.840
Rating                         -1.1208      0.432     -2.595      0.009      -1.967      -0.274
Reviews                      6.109e-08   1.63e-07      0.375      0.708   -2.58e-07    3.81e-07
Size                           -0.0281      0.012     -2.247      0.025      -0.053      -0.004
Size_with_TOOLS                 0.0371      0.030      1.234      0.217      -0.022       0.096
==============================================================================
Omnibus:                    13352.655   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         50869128.601
Skew:                          20.659   Prob(JB):                         0.00
Kurtosis:                     451.172   Cond. No.                     3.67e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 3.67e+08. This might indicate that there are
strong multicollinearity or other numerical problems.

 ****** Оценка базовой модели ******
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.056
Method:                 Least Squares   F-statistic:                     9.152
Date:                Sat, 15 Jun 2024   Prob (F-statistic):           3.43e-57
Time:                        22:45:44   Log-Likelihood:                -25732.
No. Observations:                6027   AIC:                         5.155e+04
Df Residuals:                    5982   BIC:                         5.186e+04
Df Model:                          44                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           4.5991     17.731      0.259      0.795     -30.160      39.358
Category_EDUCATION              0.0699      2.138      0.033      0.974      -4.122       4.262
Category_ENTERTAINMENT          0.0075      1.597      0.005      0.996      -3.124       3.139
Category_FAMILY                 0.6341      1.177      0.539      0.590      -1.673       2.941
Category_FINANCE                3.5273      1.369      2.576      0.010       0.843       6.212
Category_GAME                  -0.3651      1.311     -0.278      0.781      -2.935       2.205
Category_HEALTH_AND_FITNESS    -0.4443      1.376     -0.323      0.747      -3.142       2.253
Category_SHOPPING              -0.0580      1.618     -0.036      0.971      -3.229       3.113
Category_SOCIAL                 2.4027      1.281      1.875      0.061      -0.109       4.914
Category_TOOLS                 -0.8937      1.153     -0.775      0.438      -3.154       1.366
Installs_0+                   -10.2213     10.201     -1.002      0.316     -30.219       9.777
Installs_5+                    -3.2212      2.834     -1.137      0.256      -8.777       2.335
Installs_5,000+                -0.6787      1.797     -0.378      0.706      -4.201       2.843
Installs_5,000,000+            -0.3262      1.751     -0.186      0.852      -3.758       3.106
Installs_50+                   -2.1558      2.027     -1.063      0.288      -6.130       1.818
Installs_50,000+               -1.0446      1.775     -0.588      0.556      -4.524       2.435
Installs_500+                  -0.9454      1.851     -0.511      0.610      -4.574       2.683
Installs_500,000+              -0.8063      1.751     -0.461      0.645      -4.238       2.625
Installs_500,000,000+           0.2139      2.370      0.090      0.928      -4.432       4.859
Type_PAID                      16.7384      0.905     18.499      0.000      14.965      18.512
Content Rating_EVERYONE         0.5543     17.406      0.032      0.975     -33.567      34.675
Content Rating_EVERYONE 10+    -0.1624     17.435     -0.009      0.993     -34.340      34.016
Content Rating_MATURE 17+      -0.8591     17.436     -0.049      0.961     -35.040      33.322
Content Rating_TEEN             0.6763     17.416      0.039      0.969     -33.466      34.818
Content Rating_UNRATED          1.6995     24.972      0.068      0.946     -47.254      50.653
Last Updated_2011              -4.0984      4.674     -0.877      0.381     -13.261       5.064
Last Updated_2012              -1.0868      4.373     -0.248      0.804      -9.660       7.487
Last Updated_2013              -3.7576      2.122     -1.771      0.077      -7.917       0.402
Last Updated_2014              -3.4773      1.499     -2.320      0.020      -6.416      -0.539
Last Updated_2015              -2.7592      1.095     -2.519      0.012      -4.906      -0.612
Last Updated_2016              -1.9986      0.874     -2.288      0.022      -3.711      -0.286
Last Updated_2017              -0.2234      0.625     -0.357      0.721      -1.449       1.002
Current Ver_V.0                 0.3303      2.915      0.113      0.910      -5.384       6.044
Current Ver_V.1                 1.4061      2.432      0.578      0.563      -3.361       6.173
Current Ver_V.2                 0.8058      2.454      0.328      0.743      -4.005       5.617
Current Ver_V.3                 0.6740      2.490      0.271      0.787      -4.208       5.556
Current Ver_V.4                 0.0312      2.527      0.012      0.990      -4.923       4.985
Current Ver_V.5                -0.0486      2.578     -0.019      0.985      -5.103       5.006
Current Ver_V.6                 0.1003      2.668      0.038      0.970      -5.129       5.330
Current Ver_V.7                 0.1765      2.907      0.061      0.952      -5.523       5.876
Current Ver_V.8                -0.5850      3.045     -0.192      0.848      -6.555       5.385
Rating                         -1.1073      0.432     -2.561      0.010      -1.955      -0.260
Reviews                     -1.463e-06   6.42e-06     -0.228      0.820    -1.4e-05    1.11e-05
Size                           -0.0218      0.012     -1.893      0.058      -0.044       0.001
Reviews_with_Rating          3.317e-07   1.41e-06      0.235      0.814   -2.44e-06     3.1e-06
==============================================================================
Omnibus:                    13374.605   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         51387451.072
Skew:                          20.738   Prob(JB):                         0.00
Kurtosis:                     453.454   Cond. No.                     1.69e+09
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.69e+09. This might indicate that there are
strong multicollinearity or other numerical problems.
